<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Rapport de Projet – PIL1_2425_12</title>
    <link rel="icon" type="image/png" href="static/logo-logisticar/Logo-logisticar.png">
    <style>
        body{
            background: linear-gradient(135deg,#e0f7fa,#e0ffe9);
        }

        .flux-clair{
            border-radius: 4px;
            background-image: -webkit-linear-gradient(74deg,#a1cef7,rgb(156, 244, 252),rgb(141, 254, 222));
            background-image: -moz-linear-gradient(74deg,#a1cef7,rgb(156, 244, 252),rgb(141, 254, 222));
            background-image:-o-linear-gradient(74deg,#a1cef7,rgb(156, 244, 252),rgb(141, 254, 222));
            background-image: linear-gradient(74deg,#a1cef7,rgb(156, 244, 252),rgb(141, 254, 222));
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .flux{
            background: linear-gradient(90deg,rgb(1, 56, 255),rgb(27, 248, 3));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .fs-1{
            font-size: 220%;
        }

        .centering{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-secondary{
            color: #53575d;
        }

        .my{
            margin-bottom: 30%;
            margin-top: 30%;
        }
        .font-form{
            font-family: 'Segoe UI', sans-serif
        }

        .fs-min{
            font-size: 150%;
        }

    </style>
</head>
<body class="font-form">

<div class="flux-clair flux centering fs-1">Rapport de Projet du groupe PIL1_2425_12</div>

<div class="section">
    <p><span class="fs-1">► Nom du groupe</span> : <span class="text-secondary fs-min">PIL1_2425_12</span></p>
    <p class="fs-min">Membres du groupe: </p>
    <ul class="text-secondary">
        <li>HOUINSOU Raphael Junior</li>
        <li>ATIGOSSOU Sodjinè Bénito</li>
        <li>HOUNZANDJI Djonissè André Christian</li>
        <li>AHOTON Darel Deffers Dodji Austin</li>
        <li>BEHANZIN Adoram Booz</li>
        <li>FAROU Noufous Aboubakar</li>
    </ul>
</div>

<div>
    <h2>2. Fonctionnement interne du groupe</h2>

    <p class="text-secondary">Pour ce projet , notre groupe s'est partagé le travail en 6 parties , de sorte à ce que chacun puisse avoir sa part de travail . Les travaux ont donc officiellement commencé après l'établissement du plan de travail et le partage des tâches . Le travail était divisé en 2 volets : le front-end , et le back-end . Pendant que le front-end s'occupait de l'interface des pages , le back-end recuillait au fur et à mesure les résultats pour établir les relations en base de données , le recueil des informations utilisateurs , la maintenance de l'application due aux diverses modifications . En fin de projet , les responsables back-end se sont concentrés sur l'établissement de l'algorithme de matching .</p>
    <p class="text-secondary">Les travaux finaux (liens entre templates , établissement des styles , backend) ont dû être menés par les chargés du backend en raison de la divergence objective de certains résultats de membres du groupe , et des contraintes temporelles sur le projet .</p>
</div>

<div class="section">
    <h2>3. Description de la conception</h2>
    <h3>Structure du projet</h3>
    <p class="text-secondary">Le projet s'est structuré en 3 blocks de codes principaux : les templates , les fichiers python (avec les packages primordiaux pour le fonctionnement : django , folium , geopy , mysqlclient) , et les fichiers statics . Ainsi , les fichiers principaux tels que ceux de création de compte ou du matching disposent de bases modulaires , favorisant la maintenance et les améliorations .</p>

    <h3>Base de données</h3>
    <p class="text-secondary">Nous avons utilisé une base de données MySQL établie avec les classes éditées en Django , pour la créaton des tables. Voici les entités principales de notre base de données :</p>
    <ul class="text-secondary">
        <li>CustomUser</li>
        <li>Message</li>
        <li>Discussion</li>
        <li>Profile</li>
        <li>Trajet</li>
        <li>Match</li>
    </ul>
</div>

<div class="section">
    <h2>4. Instructions de déploiement</h2>
    <ul class="text-secondary">
        <li>Cloner le dépôt GitHub</li>
        <li>Installer les packages indispensables : <code>python install django</code> ; <code>pip install geopy</code> ; <code>pip install folium</code> ; <code>pip install mysqlclient</code></li>
        <li>Configurer la base MySQL dans <code>settings.py</code></li>
        <li>Lancer les migrations : <code>pip manage.py makemigrations</code> ; <code>python manage.py migrate</code></li>
        <li>Lancer le serveur : <code>python manage.py runserver</code></li>
    </ul>
</div>

<div class="section">
    <h2>5. Manuel d’utilisation</h2>
    <p class="text-secondary">Pour utiliser la plateforme de transport <strong>Logisticar</strong>, l’utilisateur commence par créer un compte en se rendant sur la page d’inscription. Il doit remplir ses informations personnelles (nom, prénom, téléphone, email, mot de passe) et choisir s’il est conducteur ou passager. Si c’est un conducteur, il devra ensuite renseigner les informations sur son véhicule (marque, modèle, nombre de places). Une fois inscrit, il peut se connecter avec son email et son mot de passe, puis accéder à son profil, qu’il peut modifier à tout moment (horaires habituels, point de départ, etc). Le conducteur peut alors publier un trajet en précisant les lieux, horaires et nombre de places, tandis que le passager peut rechercher un trajet correspondant à ses besoins. Si un trajet l’intéresse, il peut envoyer un message privé au conducteur via la messagerie intégrée. Par ailleurs, un système de matching automatique lui proposera aussi des trajets compatibles avec ses préférences. En cas d’oubli de mot de passe, l’utilisateur peut le réinitialiser grâce à un lien envoyé par email. Enfin, une carte interactive permet de visualiser les trajets disponibles et les localisations. Tout est pensé pour que conducteurs et passagers puissent facilement se connecter, organiser leurs déplacements et communiquer de manière fluide sur la plateforme.</p>
</div>

<div class="my"></div>
</body>
</html>