{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Compte créé !</title>

    <style>
        body{
            background: linear-gradient(135deg,#e0f7fa,#e0ffe9);
            padding-top: 8%;
            padding-bottom: 20%;
        }

        .flux-clair{
            border-radius: 4px;
            background-image: -webkit-linear-gradient(74deg,#a1cef7,rgb(156, 244, 252),rgb(141, 254, 222));
            background-image: -moz-linear-gradient(74deg,#a1cef7,rgb(156, 244, 252),rgb(141, 254, 222));
            background-image:-o-linear-gradient(74deg,#a1cef7,rgb(156, 244, 252),rgb(141, 254, 222));
            background-image: linear-gradient(74deg,#a1cef7,rgb(156, 244, 252),rgb(141, 254, 222));
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .flux{
            background: linear-gradient(90deg,rgb(1, 56, 255),rgb(27, 248, 3));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

    </style>

</head>
<body>
    <div class="container d-flex flex-column justify-content-center align-items-center text-center"><div class="container text-center flux my-5 fw-bold fs-1">Votre compte utilisateur est créé !</div>
    <div class="container fw-light flux-clair d-flex justify-content-center align-items-center text-center my-5 fs-3">Voulez-vous à présent vous connecter ?</div>
    <div class="container d-flex justify-content-center align-items-center text-center"><a href="{% url 'login'%}" class="btn btn-primary">Se connecter</a></div>
    </div>
</body>
</html>