{% load form_filters %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body{
            background: linear-gradient(135deg,#e0f7fa,#e0ffe9);
        }

        .flux-clair{
            border-radius: 4px;
            background-image: -webkit-linear-gradient(74deg,#a1cef7,rgb(156, 244, 252),rgb(141, 254, 222));
            background-image: -moz-linear-gradient(74deg,#a1cef7,rgb(156, 244, 252),rgb(141, 254, 222));
            background-image:-o-linear-gradient(74deg,#a1cef7,rgb(156, 244, 252),rgb(141, 254, 222));
            background-image: linear-gradient(74deg,#a1cef7,rgb(156, 244, 252),rgb(141, 254, 222));
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .flux{
            background: linear-gradient(90deg,rgb(1, 56, 255),rgb(27, 248, 3));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>

</head>
<body>
<div class="container d-flex flex-column justify-content-center align-items-center mt-5">
    <div class="container text-center mb-4 flux-clair rounded-pill fs-4 w-50 mt-5">Se connecter</div>
<div class="container d-flex justify-content-center align-items-center mt-5" >
    <div class="card shadow p-4" style="width: 100%; max-width: 400px;">

        {% if form.errors %}
            <div class="alert alert-danger">
                Email ou mot de passe invalide.
            </div>
        {% endif %}
        <form method="POST" action="{% url 'login' %}" >
            {% csrf_token %}
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <span></span>
                <input id="email" type="email" name="email" class="form-control" required>

            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Mot de passe</label>
                <span></span>
                <input id="password" type="password" name="password" class="form-control" minlength="8" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Connexion</button>
        </form>

        <a href="{% url 'password_reset_form' %}" class="text-decoration-none"><div class="text-primary">Mot de passe oublié ?</div></a>

    </div>
</div>
</div>

</body>
</html>
