{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Trajet vers l'UAC</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .flux-clair{
            border-radius: 4px;
            background-image: -webkit-linear-gradient(74deg,#a1cef7,rgb(156, 244, 252),rgb(141, 254, 222));
            background-image: -moz-linear-gradient(74deg,#a1cef7,rgb(156, 244, 252),rgb(141, 254, 222));
            background-image:-o-linear-gradient(74deg,#a1cef7,rgb(156, 244, 252),rgb(141, 254, 222));
            background-image: linear-gradient(74deg,#a1cef7,rgb(156, 244, 252),rgb(141, 254, 222));
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .marge-left{
            margin-left: 38%;
        }

    </style>

</head>
<body style="background: linear-gradient(135deg,#e0f7fa,#e0ffe9);">
  {% if map %}
    <h3 style="text-align:center;"><div class="flux-clair rounded-pill w-25 marge-left mt-2">Trajet vers l’UAC</div> <span class=""><div class="container fs-6 fw-bolder mt-3"><a href="{% url 'principale' %}" class="text-danger">Retourner à la page principale</a></div></span></h3>
    <div style="width: 50%; height: 50%;margin-left:27%;margin-top:10%;" class="d-flex justify-content-center align-items-center">
        {{ map|safe }}
    </div>
  {% elif message %}
    <p class="text-danger fw-light fs-3">{{ message }}</p>
  {% endif %}
</body>
</html>
