{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Modification de votre profil</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <style>
         .flux-clair{
            border-radius: 4px;
            background-image: -webkit-linear-gradient(74deg,#a1cef7,rgb(156, 244, 252),rgb(141, 254, 222));
            background-image: -moz-linear-gradient(74deg,#a1cef7,rgb(156, 244, 252),rgb(141, 254, 222));
            background-image:-o-linear-gradient(74deg,#a1cef7,rgb(156, 244, 252),rgb(141, 254, 222));
            background-image: linear-gradient(74deg,#a1cef7,rgb(156, 244, 252),rgb(141, 254, 222));
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .flux{
            background: linear-gradient(90deg,rgb(1, 56, 255),rgb(27, 248, 3));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>

</head>
<body>
<div class="container mt-5">
  <h2 class="text-center flux-clair">Modifier du Profil</h2>
 <form method="POST">
    {% csrf_token %}

    <label class="my-2">Nom :</label>
    {{ form.nom }}

    <label class="my-2">Prénom :</label>
    {{ form.prenom }}

    <label class="my-2">Email :</label>
    {{ form.email }}

    <label class="my-2">Téléphone :</label>
    {{ form.numero_de_telephone }}

    <label class="my-2">Rôle :</label>
    {{ form.role }}

     <label class="my-2">Point de départ Habituel :</label>
    {{ form.start_point }}

     <label class="my-2">Heure de départ Habituel : <span class="text-secondary">( Modifiez uniquement les valeurs numériques )</span></label>
    {{ form.start_date }}

     <label class="my-2">Heure de d'arrivée Habituel : <span class="text-secondary">( Modifiez uniquement les valeurs numériques )</span></label>
    {{ form.arrival_date }}

     <div id="vehicule-fields" class="container justify-content-center align-items-center" style="display: none;">

         <h2 class="container fw-light flux-clair rounded-3 my-5">► Êtes vous conducteur ? </h2>
                <div class="my-5">
                    {{ form.vehicule_marque.label_tag }}
                    {{ form.vehicule_marque }}
                </div>
                <div class="my-5">
                    {{ form.vehicule_model.label_tag }}
                    {{ form.vehicule_model }}
                </div>
                <div class="my-5">
                    {{ form.vehicule_place.label_tag }}
                    {{ form.vehicule_place }}
                </div>
            </div>

    <button type="submit" class="btn btn-primary my-5">Enregistrer</button>
</form>

</div>



<script>
    document.addEventListener("DOMContentLoaded", function() {
        const roleField = document.querySelector('[name="role"]');
        const vehiculeDiv = document.getElementById("vehicule-fields");

        roleField.addEventListener("change", function() {
            if (roleField.value === "conducteur") {
                vehiculeDiv.style.display = "block";
            } else {
                vehiculeDiv.style.display = "none";
            }
        });

        // Affiche ou masque au chargement selon la valeur actuelle
        if (roleField.value === "conducteur") {
            vehiculeDiv.style.display = "block";
        }
    });
</script>
</body>
</html>